# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target isar_minimal_test


#############################################
# Order-only phony target for isar_minimal_test

build cmake_object_order_depends_target_isar_minimal_test: phony || cmake_object_order_depends_target_isar_flutter_libs_plugin flutter/flutter_assemble

build CMakeFiles/isar_minimal_test.dir/main.cc.o: CXX_COMPILER__isar_minimal_test_unscanned_Debug /home/vicente/dev/flutter/isar_minimal_test/linux/main.cc || cmake_object_order_depends_target_isar_minimal_test
  DEFINES = -DAPPLICATION_ID=\"com.example.isar_minimal_test\"
  DEP_FILE = CMakeFiles/isar_minimal_test.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/isar_minimal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/isar_minimal_test.dir

build CMakeFiles/isar_minimal_test.dir/my_application.cc.o: CXX_COMPILER__isar_minimal_test_unscanned_Debug /home/vicente/dev/flutter/isar_minimal_test/linux/my_application.cc || cmake_object_order_depends_target_isar_minimal_test
  DEFINES = -DAPPLICATION_ID=\"com.example.isar_minimal_test\"
  DEP_FILE = CMakeFiles/isar_minimal_test.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/isar_minimal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/isar_minimal_test.dir

build CMakeFiles/isar_minimal_test.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__isar_minimal_test_unscanned_Debug /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_isar_minimal_test
  DEFINES = -DAPPLICATION_ID=\"com.example.isar_minimal_test\"
  DEP_FILE = CMakeFiles/isar_minimal_test.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/isar_minimal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/isar_minimal_test.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target isar_minimal_test


#############################################
# Link the executable intermediates_do_not_run/isar_minimal_test

build intermediates_do_not_run/isar_minimal_test: CXX_EXECUTABLE_LINKER__isar_minimal_test_Debug CMakeFiles/isar_minimal_test.dir/main.cc.o CMakeFiles/isar_minimal_test.dir/my_application.cc.o CMakeFiles/isar_minimal_test.dir/flutter/generated_plugin_registrant.cc.o | plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs:/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral:  plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so  /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/isar_minimal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/isar_minimal_test
  TARGET_PDB = isar_minimal_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug && /usr/bin/ccmake -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vicente/dev/flutter/isar_minimal_test/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/vicente/fvm/versions/3.13.2 PROJECT_DIR=/home/vicente/dev/flutter/isar_minimal_test DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9iMjAxODNlMDQwOTYwOTRiY2MzN2Q5Y2RlMmE0Yjk2ZjVjYzY4NGNmLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/vicente/dev/flutter/isar_minimal_test/.dart_tool/package_config.json FLUTTER_TARGET=/home/vicente/dev/flutter/isar_minimal_test/lib/main.dart /home/vicente/fvm/versions/3.13.2/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Order-only phony target for isar_flutter_libs_plugin

build cmake_object_order_depends_target_isar_flutter_libs_plugin: phony || flutter/flutter_assemble

build plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o: CXX_COMPILER__isar_flutter_libs_plugin_unscanned_Debug /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/isar_flutter_libs_plugin.cc || cmake_object_order_depends_target_isar_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.isar_minimal_test\" -DFLUTTER_PLUGIN_IMPL -Disar_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib64/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/libxml2 -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib64/dbus-1.0/include
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Link the shared library plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so: CXX_SHARED_LIBRARY_LINKER__isar_flutter_libs_plugin_Debug plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o | /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libcairo.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgio-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral  /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib64/libgtk-3.so  /usr/lib64/libgdk-3.so  /usr/lib64/libz.so  /usr/lib64/libpangocairo-1.0.so  /usr/lib64/libpango-1.0.so  /usr/lib64/libharfbuzz.so  /usr/lib64/libatk-1.0.so  /usr/lib64/libcairo-gobject.so  /usr/lib64/libcairo.so  /usr/lib64/libgdk_pixbuf-2.0.so  /usr/lib64/libgio-2.0.so  /usr/lib64/libgobject-2.0.so  /usr/lib64/libglib-2.0.so
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libisar_flutter_libs_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so
  TARGET_PDB = isar_flutter_libs_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/isar_flutter_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/ccmake -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/edit_cache: phony plugins/isar_flutter_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake --regenerate-during-build -S/home/vicente/dev/flutter/isar_minimal_test/linux -B/home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/rebuild_cache: phony plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/isar_flutter_libs/list_install_components: phony


#############################################
# Utility command for install

build plugins/isar_flutter_libs/CMakeFiles/install.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install: phony plugins/isar_flutter_libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/isar_flutter_libs/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/local: phony plugins/isar_flutter_libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/isar_flutter_libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/strip: phony plugins/isar_flutter_libs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build isar_flutter_libs_plugin: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build isar_minimal_test: phony intermediates_do_not_run/isar_minimal_test

build libisar_flutter_libs_plugin.so: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug

build all: phony intermediates_do_not_run/isar_minimal_test flutter/all plugins/isar_flutter_libs/all

# =============================================================================

#############################################
# Folder: /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/vicente/dev/flutter/isar_minimal_test/build/linux/x64/debug/plugins/isar_flutter_libs

build plugins/isar_flutter_libs/all: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vicente/dev/flutter/isar_minimal_test/linux/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/generated_config.cmake /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vicente/dev/flutter/isar_minimal_test/linux/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/ephemeral/generated_config.cmake /home/vicente/dev/flutter/isar_minimal_test/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
